@url = http://127.0.0.1:5000

### 1. Cadastrar um Livro
POST {{url}}/livros
Content-Type: application/json

{
  "titulo": "",
  "autor": "",
  "isbn": ""
}

### 2. Listar Livros (Para mostrar que salvou)
GET {{url}}/livros

### 3. Cadastrar um Usuário
POST {{url}}/usuarios
Content-Type: application/json

{
  "nome": "",
  "id_usuario": ""
}

### 4. Realizar Empréstimo
POST {{url}}/emprestimos
Content-Type: application/json

{
  "isbn": "",
  "id_usuario": ""
}

### 5. Tentar Emprestar de novo (Para mostrar o erro 400 - Livro Indisponível)
